<!doctype html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="style/custom.css" rel="stylesheet" type="text/css" />
  <script src="js/script.js"></script>

  <title>Sube tu juego</title>
</head>
<body class="sinMargenes">
  <nav class="navbar navbar-expand-md bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" aria-current="page">
        <img src="img/controller.webp" alt="" width="30" height="30">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation" onclick="changeIcon()">
        <span id="icono" class="bi bi-chevron-down"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle negro" href="#" role="button" data-bs-toggle="dropdown" 
            aria-expanded="false">
              Nuestra seleccion
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="hollowKnight.html">Hollow Knight</a></li>
              <li><a class="dropdown-item" href="marvelSpiderman2.html">Marvel Spiderman 2</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="upload.html" class="nav-link negro">Sube un juego</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>    
  </nav>
  <hr class="sinMargenesAbajo">
  <div class="fondo sinPaddingAbajo">
    <div class="container sinPadding">
      <h1>Rellena el formulario</h1>
      <form>
        <div class="mb-3">
          <label for="nombreJuego" class="form-label">Nombre del juego</label>
          <input type="text" class="form-control" id="nombreJuego" aria-describedby="juego">          
        </div>
        <div class="mb-3">
          <label for="descripcionJuego" class="form-label">Descripcion del juego</label>
          <textarea class="form-control" id="descripcionJuego" rows="3"></textarea>
        </div>
        <div class="mb-3">
          <label for="fotoJuego" class="form-label">Portada del juego</label>
          <input class="form-control" type="file" id="fotoJuego">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>